<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>about Bernard</title>
</head>
<body>
     <img src="sk.jpg" width="50" height="60"><center><h1 ><b>Am SSEKASANVU BERNARD</b></h1></center>
     <hr color="darkblue" size="10" weight="40">
      <h3><b>My Friends;</b></h3>
      <table border="1.5" width="460" length="35">
            <tr>
                  <td bgcolor="blue">Name</td>
                  <td colspan="2" bgcolor="green = "#008000"

                  ">E-mail</td>
                  
            </tr>
            <tr>
                  <td>Kalema Patrick</td>
                 
                  <td>skbernards@gmail.com</td>
            </tr>
            <tr rawspan="2">
                  <td rowspan="2">Bukenya Dero</td>
                  
                  <td>deroyoung@gmail.com</td>
            </tr>
            <tr>
                 
                  <td>deric39@gmail.com</td>
            </tr>
            <tr>
                  <td>Wandeba Joel Mathias</td>
                  <td>wndb20@gmail.com</td>
            </tr>
            <tr>
                  <td>Agumya Brian</td>
                  <td>brian@gmail.com</td>
            </tr>
            <tr>
                  <td>Kalungi Collines</td>
                  <td>collinkalz96@gmail.com</td>
            </tr>
            <tr>
                  <td rowspan="3">Nabukalu Hellen</td>
                  <td>hellie@gmail.com</td>
            </tr>
            <tr>
                  <td>nabukaluhellen@gmail.com</td>
            </tr>
            <tr>
                  <td>nabuhellie@gamil.com</td></td>
            </tr>
            <tr>
                  <td>Nakintu Aminah Birabwa</td>
                  <td>aminah58@gmail.com</td>
            </tr>
      </table>
      <style>
            body{
                  background-color: hsl(32, 93%, 57%);
                  text-shadow: rgb(250, 121, 70);
                  text-decoration-color: rgb(105, 105, 245);
            }
      table{
            background-color: aqua;

      }
      h1{
            color:rgb(255, 38, 0)
            background-color:black
      }
      h3{
            color: #5f2de9;
      }
      h2{
            color:rgb(18, 228, 29)
      }
            
           button{
                  color:rgb(255, 38, 0)
            }
            button{
                  background-color: black;
            }
      </style>  
      <p color="green"><h3><b>To become a friend too, first fill in your details below;</b></h3></p>
      <form>
           <b>First name</b>     <input type="text">
           <p> <b>Last name</b>      <input type="text"></p>

          

           <b>E-mail address</b>         <input type="text">
           <p><b>Password</b>                    <input type="text"></p>
           <button bgcolor="red">Edit</button> <button>Submit</button>

           



      </form>
      <p><h3>Listed below are the people am in touch with;</h3></p>
     <p> <a href="kalema.html">KALEMA PATRICK</a></p>
     <p> <a href="joel.html">WANDEBA JOEL MATHIAS</a></p>
     <p> <a href="kals.html">KALUNGI COLLINES</a></p>
     <p> <a href="amina.html">NAKINTU AMINAH BIRABWA</a> </p>
      <p></p> <a href="hellen.html">NABUKALU HELLEN</a></p>
      

<footer>
     <h2>CONTACT ME FOR MORE INFO;</h2>
        <h3> <a href="# blank page">facebook</a>
         <a href="#">instagram</a>          
          <a href="w.html">whatsap</a></h3>
</footer>



</body>
</html>
